hr.cog {
	border: none;
	margin: 25px auto 30px;
	max-width: 250px;
	height: 5px;
	text-align: center;
	padding: 0;
}

.dark hr.cog {
	background-image: url('/img/hr-light.png');
}

.light hr.cog {
	background-image: url('/img/hr-dark.png');
}

hr.cog:after {
	content: "\f013";
	display: inline-block;
	position: relative;
	top: -.6em;
	padding: 0 .25em;
	font-family: FontAwesome;
	font-size: 2em;
}

.dark hr.cog:after {
	color: @dark-text-color;
}

.light hr.cog:after {
	background-color: @light-bg-color;
}
