@header-bg-color: #007a33;
@header-text-color: #fff;

@dark-bg-color: #71ACBD;
@dark-text-color: #fff;
@light-bg-color: #fff;
@light-text-color: #2c3e50;

#wrap {
	padding-top: 51px;
}

p {
    font-size: 20px;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

@media ( max-width : 767px) {
	section h1 {
		font-size: 2em;
	}
	section h2 {
		font-size: 2em;
	}
}

h1 , h2 , h3 , h4 , h5 , h6 {
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.dark {
	background: @dark-bg-color;
	color: @dark-text-color;
}

.dark a h1, .dark a h2 {
	color: @dark-text-color;
}

.light {
	background: @light-bg-color;
	color: @light-text-color;
}

.light a h1, .light a h2 {
	color: @light-text-color;
}

.centered.img-responsive {
	margin: 0 auto;
}

#wrap > section {
	padding: 100px 0;
}

div.post {
	padding-bottom: 50px;
}

#wrap > section.onePost {
	padding: 20px 0;
}
#about div.row {
    margin-bottom: 30px;
}

@import "nav";
@import "header";
@import "social";
@import "cogs";
@import "people";
@import "footer.css";

body section.dark:nth-of-type(1) {
	background-image: url('../img/backgrounds/rutland.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #71ACBD;
}

body section.dark:nth-of-type(2),
body section.dark:nth-of-type(3) {
	background-image: url('../img/backgrounds/help.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #71ACBD;
}

body section.dark:nth-of-type(4),
body section.dark:nth-of-type(5) {
	background-image: url('../img/backgrounds/mountain.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #71ACBD;
}

.support {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

@media print {
	#wrap > section {
		page-break-inside: avoid;
		padding: 0;
	}
	.cog {
		display: none;
	}
	a:after {
		display: block;
		font-size: small;
	}
	footer {
		display: none;
	}
}
