header {
	text-align: center;
	color: #fff;
	background-image: url('../img/backgrounds/rutland.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #71ACBD;
}

header .dark {
	background: none;
}

header .container {
	padding-top: 100px;
	padding-bottom: 50px;
}

header img {
	display: block;
	margin: 0 auto 20px;
}

header .intro-text .name {
	display: block;
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2em;
	font-weight: 700;
}

header .intro-text .name {
	font-size: 4.75em;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #2c3e50;
}
