<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Test</title>

<!-- Latest compiled and minified Bootstrap CSS & Javascript -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Scripts -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"
	integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

body {
	perspective: 100px;
	perspective-origin: 50% 0;
	overflow: auto;
	transform-style: preserve-3d;
}

body>div {
	position: relative;
	width: 600px;
	height: 140px;
	border: solid black 1px;
	background: white;
	margin-left: auto;
	margin-right: auto;
	z-index: 100;
}

#a {
	height: 600px;
}

#b {
	background-image: url('/img/backgrounds/mountain.jpg');
	xtransform: translateZ(-100px) scale(2);
	z-index: -100;
	height: 280px;
	margin-bottom: -140px;
}

#d {
	height: 2000px;
}
</style>
<script>
	$(function(){
		var $b = $('#b');
		var h = $b.offset().top + $b.height();
		console.log(h);
		$b.css("transform", " translateY("+(h/2)+"px) translateZ(-100px) scale(2)");
	});

</script>
</head>
<body>
	<div id="a">az</div>
	<div id="b">
		<div></div>
	</div>
	<div id="c">c</div>
	<div id="d">d</div>
</body>