---
layout: default
---
<script>
var p = function() {
    var scrollLocation = $(document).scrollTop() - 30;   
    var vanishingPoint = scrollLocation + window.innerHeight / 2;
    $("div.parallax").css('-webkit-perspective-origin', ' 50% ' + vanishingPoint + 'px');
};
$(window).scroll(p)
$(p);
</script>
<style>
header, header > div.container {
	padding-top: 0;
	padding-bottom: 0;
}
div.parallax {
	-webkit-perspective: 100px;
	perspective: 100px;
	height: 760px;
	width: 100%;
}

div.parallax > div {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -50%;
	bottom: 0;
	width: 100%;
	height: 760px;
	overflow: hidden;
}

.parallax__layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.parallax__layer img {
	display: block;
	position: absolute;
	bottom: 0;
	margin: 0;
}

.parallax__cover {
	background: #2D112B;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	height: 2000px;
	z-index: 2;
}

.parallax__layer__0 {
	-webkit-transform: translateZ(-300px) scale(4);
	transform: translateZ(-300px) scale(4);
}

.parallax__layer__1 {
	-webkit-transform: translateZ(-250px) scale(3.5);
	transform: translateZ(-250px) scale(3.5);
}

.parallax__layer__2 {
	-webkit-transform: translateZ(-200px) scale(3);
	transform: translateZ(-200px) scale(3);
}

.parallax__layer__3 {
	-webkit-transform: translateZ(-150px) scale(2.5);
	transform: translateZ(-150px) scale(2.5);
}

.parallax__layer__4 {
	-webkit-transform: translateZ(-100px) scale(2);
	transform: translateZ(-100px) scale(2);
}

.parallax__layer__5 {
	-webkit-transform: translateZ(-50px) scale(1.5);
	transform: translateZ(-50px) scale(1.5);
}

.parallax__layer__6 {
	-webkit-transform: translateZ(0px) scale(1);
	transform: translateZ(0px) scale(1);
}
</style>

<header>
	<div class="container dark">
		<div class="row">
			<div class="col-lg-12">
				<div class="parallax">
					<div>
						<div class="parallax__layer parallax__layer__0">
							<img src="0.png" />
						</div>
						<div class="parallax__layer parallax__layer__1">
							<img src="1.png" />
						</div>
						<div class="parallax__layer parallax__layer__2">
							<img src="2.png" />
						</div>
						<div class="parallax__layer parallax__layer__3">
							<img src="3.png" />
						</div>
						<div class="parallax__layer parallax__layer__4">
							<img src="4.png" />
						</div>
						<div class="parallax__layer parallax__layer__5">
							<img src="5.png" />
						</div>
						<div class="parallax__layer parallax__layer__6">
							<img src="6.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

{% include join.html style="light"%}
{% include about.html style="dark"%}
{% include join.html style="light"%}
